{
  "name": "demo-knockback",
  "version": "0.0.0",
  "dependencies": {
	"jquery": "~3.5.1",
	"knockback": "~1.2.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
